<html>

<head>
    <title>page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/82b716bd33.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        /*Nav classes*/


        /* Header class */
        .cont1 {
            height: 700px;
        }

        .cont1 img {
            height: 650px;
            width: 80%;
        }

        .parallax {
            /* The image used */
            background:linear-gradient(0deg, rgba(0 0 0 / 54%), rgba(0 0 0 / 69%)),url("https://images1.privateschoolreview.com/photo/1122x864/22000/22325/university-school-FgPfnU.jpg");
            

            /* Set a specific height */
            min-height: 90%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* ======================================= card============================================ */
        h1,
        h2,
        h3 {
            font-family: Raleway, Helvetica, sans-serif;
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 0;
        }

        .padded {
            padding: 100px 0;
        }

        .wrapper-grey {
            background: #F4F4F4;
        }

        .avatar {
            width: 30px;
            border-radius: 50%;
        }

        .avatar-bordered {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border: white 1px solid;
        }

        .avatar-large {
            width: 50px;
        }

        .card {
            height: 250px;
            background-size: cover !important;
            color: white;
            position: relative;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .card-user {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .card-category {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: white;
        }

        .card-description {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .card-description h2 {
            font-size: 22px;
            color: white;
        }

        .card-description p {
            font-size: 15px;
        }

        .card-link {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 2;
            background: black;
            opacity: 0;
        }

        .card-link:hover {
            opacity: 0.1;
        }

        .features img {
            width: 100px;
        }

        .features h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .features p {
            font-size: 15px;
            font-weight: lighter;
        }

        /*   heading1 */
        .heading1 {
            padding-top: 19%;
            color: white;
        }

        .heading1 button {
            padding: 13px;
        }

        .h_1 {
            font-size: 70px;
        }

        .h_2 {
            font-size: 20px;
            word-spacing: 1px;
        }

        /* ----------------------------------------------card end---------------------------------------------------- */


        /* about*/
        .col1 {
            color: #F33535;
        }

        .bgcol1 {
            background-color: #D8E9F0;
            color: white;
        }

        .padding1 {
            padding: 50px;
        }

        /* our services */
        .card-body1 i {
            color: #F33535;
        }

        .card-body1 {
            color: black;
            text-decoration: none;
            border: solid #F4F4F4 10px;
            box-sizing: border-box;
        }

        .card-body1:hover {
            border: solid 2px #F33535;
        }

        /* tours*/
        .card img {
            width: 180px;
            height: 250px;
        }

        .card {
            color: black;
        }

        .card-title {
            color: #F33535;
        }

        .activities .card-title{
            text-align: center;
        }
        .activities i{
            color: #F33535;
        }
        .testimonial{
            background-color:#F33535 ;
            height:500px;
            color:white;
        }
        .testimonial i{
            padding-top: 100px;
            color:white;
        }

    </style>
</head>

<body>
    <!--=============================NAVIGATION==========================================================-->

    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">
                    <img src="images/logo.png" width="150" height="50" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--============================= END NAVIGATION==========================================================-->
    <!--================================Header===================================================================-->
    <section>
        <div class="parallax container-fluid">
            <div class="container heading1">
                <p class="h_2">&nbsp;BUILD YOUR BRIGHT FUTURE WITH US</p>
                <h1 class="h_1"> <b>Innerve Institute of Technology</b></h1>
                <button type="button" class="btn btn-outline-light"><h5>Join us</h5> </button>
            </div>
        </div>
    </section>

    <!--================================ end Header===================================================================-->
    <section style="margin-top:-100px;">
        <!-- cards -->
        <div class="container activities ">
            <div class="card-group">
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-title">Achievements</h5>
                        <div class="text-center mt-4">
                            <i class="fas fa-trophy fa-6x"></i>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-title">Activities</h5>
                        <div class="text-center mt-4">
                            <i class="fas fa-rocket fa-6x"></i>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-title">News</h5>
                        <div class="text-center mt-4">
                            <i class='fa fa-newspaper-o fa-6x'></i>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-title">Campus life</h5>
                        <div class="text-center mt-4">
                            <i class='fa fa-users fa-6x'></i>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section>
        <div class="wrapper-grey padded">
            <div class="container">
                <h2 class="text-center col1"><u>All activities</u></h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card"
                            style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://th.bing.com/th/id/OIP.TWkhZb7sHJN8QaGvfK6LtgHaDg?pid=ImgDet&rs=1');">
                            <div class="card-category">Labs</div>
                            <div class="card-description">
                                <h2>computer labs</h2>

                            </div>
                            <a class="card-link" href="#"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card"
                            style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://th.bing.com/th/id/R.856a2edbbad91bae11055fa0ae4ffe93?rik=Nz9HjxcbWtp8CA&riu=http%3a%2f%2fgurunanakcollege.edu.in%2fimg%2fblocks%2finfra%2fground.jpg&ehk=NK24oiSpfU3WtkGSAC3aUTT7GgynaOH3y%2fdC21oCSxw%3d&risl=&pid=ImgRaw&r=0');">
                            <div class="card-category">Infrastructure</div>
                            <div class="card-description">
                                <h2>college ground</h2>

                            </div>

                            <a class="card-link" href="#"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card"
                            style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://th.bing.com/th/id/OIP.FrGDj-6-XKD3l-rR21bM8QHaE6?pid=ImgDet&rs=1');">
                            <div class="card-category"></div>
                            <div class="card-description">
                                <h2>conference hall</h2>

                            </div>

                            <a class="card-link" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!--=====================================================discover horizons======================================-->
    <section>
        <div class="contaoner padding1">
            <div class="container">
                <div class="row">
                    <h1>All About Us</h1>
                    <br>
                    <div class="col-sm">
                        <div class="container"><img
                                src="https://th.bing.com/th/id/OIP.Hcz1FFkU3w4Hikbl3TlYewHaE8?pid=ImgDet&rs=1"
                                class="img-fluid" alt="..."></div>
                    </div>
                    <br>
                    <div class="col-sm">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        ABOUT US
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>Innerve institute of technology</strong>is committed to bringing our students the best in
                                        value and quality education.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        WHY CHOOSE US
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cupiditate natus quibusdam rem numquam voluptas soluta tempore, cum assumenda nostrum quisquam animi recusandae fugiat obcaecati eos tempora beatae, adipisci temporibus.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        OUR MISSION
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum modi cum vero, vel placeat eius beatae quae inventore. Laboriosam recusandae consectetur commodi quibusdam culpa voluptatem sapiente, dicta dignissimos! Dolorem, deserunt?
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <button type="button" class="btn bgcol1 btn-lg">Get in Touch</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=====================================================discover horizons======================================-->

    <!--================================================================our services=========================================================-->
    <section>
        <div class="container padding1">
            <h1>Our Services</h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body card-body1">
                                <h5 class="card-title"><i class="far fa-comment-dots fa-2x"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">branches</h6>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas quis molestiae
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body card-body1">
                                <h5 class="card-title"><i class="fas fa-award fa-2x"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted"> scholarships</h6>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quas cumque corrupti voluptas quam earum, harum ullam, ea laudantium</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body card-body1">
                                <h5 class="card-title"><i class="far fa-star fa-2x"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">High Qualified Service</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, odio. Nesciunt, magni officiis. Nihil minus ratione ad sunt. Rem dignissimos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body card-body1 ">
                                <h5 class="card-title"><i class="fas fa-phone-volume fa-2x"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">24/7 Support</h6>
                                <p class="card-text">ou can always get professional support from our staff 24/7 and ask
                                    any question you have.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body card-body1">
                                <h5 class="card-title"><i class="fas fa-hotel fa-2x"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">Quality Hostels</h6>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iure nostrum quis voluptatum, dolorum, totam suscipit </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body card-body1">
                                <h5 class="card-title"><i class="fas fa-user-graduate fa-2x"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">Alumni</h6>
                                <p class="card-text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aut necessitatibus voluptatem nesciunt, et minima atque voluptate quia pariatur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--================================================================our services=========================================================-->


    <!--********************************************Latest Trips**********************************************************************************-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="testimonial">
                <div class="text-center">
                    <div class="container">
                        <i class='fa fa-user-circle-o fa-5x'></i>
                    <h1>Student</h1>
                    <p class="col-sm-15 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum omnis quod tempore eos necessitatibus vero quam maxime? Officiis modi minus eum, praesentium voluptates vero aliquid, quos deserunt alias atque amet.</p>
                    
                </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="text-center testimonial">
                <div class="container">
                    <i class='fa fa-user-circle-o fa-5x'></i>
                    <h1>Student</h1>
                    <p class="col-sm-15 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum omnis quod
                        tempore eos necessitatibus vero quam maxime? Officiis modi minus eum, praesentium voluptates vero aliquid,
                        quos deserunt alias atque amet.</p>
            </div>
                </div>
        </div>
        <div class="carousel-item">
            <div class="text-center testimonial">
                <div class="container">
                    <i class='fa fa-user-circle-o fa-5x'></i>
                    <h1>Student</h1>
                    <p class="col-sm-15 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum omnis quod
                        tempore eos necessitatibus vero quam maxime? Officiis modi minus eum, praesentium voluptates vero aliquid,
                        quos deserunt alias atque amet.</p>
            </div>
                </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

    <!--********************************************Latest Trips**********************************************************************************-->


    <!--********************************************Footer**********************************************************************-->
    <section>
        <div class="container-fluid">
            <!-- Footer -->
            <footer class="bg-light text-center text-lg-start">
                <!-- Grid container -->
                <div class="container p-4">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                            <h5 class="text-uppercase"> About us</h5>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni eaque explicabo veritatis quia atque qui, nisi, repellendus minima consequuntur a laudantium! Non nam, quaerat itaque ex dolorem natus quae.
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Useful Links</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-dark">Home</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-dark">About us</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-dark">Contact us</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-dark">Services</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                        <hr class="clearfix w-100 d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 text-center mx-auto my-4 col2">

                            <!-- Social buttons -->
                            <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

                            <!-- Facebook -->
                            <a type="button" class="btn-floating btn-fb">
                                <i class="fab fa-facebook-f "></i>
                            </a>
                            <!-- Twitter -->
                            <a type="button" class="btn-floating btn-tw">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <!-- Google +-->
                            <a type="button" class="btn-floating btn-gplus">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <!-- Dribbble -->
                            <a type="button" class="btn-floating btn-dribbble">
                                <i class="fab fa-dribbble"></i>
                            </a>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </div>
            </footer>
            <!-- Footer -->
        </div>

    </section>


    <!--********************************************End Footer**********************************************************************-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>
