<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Innerve Institute of Technology</title>
    <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.h_class{
  text-align: center;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
  color:#F33535;
}
.img_class{
  width:300px;
  height:300px;

}
.profile_form{
  padding-top: 25px;
}
button{
  background-color: #33425B;
  color: white;
  border-radius: 3px;;
}
.result_page{
  width: 300px;
  height:250px;
  border-radius: 1px solid #29252C;
  text-align: center;
  background-color: #D8E9F0;
  color:#33425B;
}
.syllabus{
  text-align: center;
  width:800px;
  height:80px;
  background-color:#33425B ;
  color:white;
  border-radius:10px;
  padding-left:100px;

}
body 
{
    padding-top: 50px;
  font-family: 'Poppins', sans-serif;
  
  
}

.honey_sec{
  background: #33425B;
  height:600px;
}
.honey_a{
    color:white;
}
.honey_a:hover{
    color:black;
}
.honeycomb {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
    align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  transform: translateY(80px);
}
.honeycomb-cell {
  -webkit-box-flex: 0;
          flex: 0 1 250px;
  max-width: 250px;
  height: 137.5px;
  margin: 65.4761904762px 12.5px 25px;
  position: relative;
  padding: 0.5em;
  text-align: center;
  z-index: 1;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}
.honeycomb-cell_title {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  word-break: break-word;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 1.75em;
  -webkit-transition: opacity 350ms;
  transition: opacity 350ms;
}
.honeycomb-cell_title > small {
  font-weight: 300;
  margin-top: 0.25em;
}
.honeycomb-cell_image {
     object-fit: cover;
     object-position: center;
     filter: grayscale(100%);
    
}


.honeycomb-cell::before,
 .honeycomb-cell::after {
  content: '';
}
.honeycomb-cell::before, 
.honeycomb-cell::after, 
.honeycomb-cell_image {
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  display: block;
  position: absolute;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index: -1;
}
.honeycomb-cell::before {
  background: #fff;
  -webkit-transform: scale(1.055);
          transform: scale(1.055);
}
.honeycomb-cell::after {
  background: #111111;
  opacity: 0.7;
  -webkit-transition: opacity 350ms;
  transition: opacity 350ms;
}
.honeycomb-cell:hover 
.honeycomb-cell_title {
  opacity: 0;
  color:black;
}
.honeycomb-cell:hover 
.honeycomb-cell_image
{
    filter: grayscale(0%);
}
.honeycomb-cell:hover::before {
  background: #D8E9F0;
}
.honeycomb-cell:hover::after {
  opacity: 0;
  
}
.honeycomb_placeholder {
  display: none;
  opacity: 0;
  width: 250px;
  margin: 0 12.5px;
}

@media (max-width: 550px) 
{
  .honeycomb-cell 
  {
    margin: 81.25px 25px;
  }
}
@media (min-width: 550px) and (max-width: 825px) 
{
  .honeycomb-cell:nth-child(3n) 
  {
    margin-right: calc(50% - 125px);
    margin-left: calc(50% - 125px);
  }

  .honeycomb_placeholder:nth-child(3n + 5) 
  {
    display: block;
  }
}
@media (min-width: 825px) and (max-width: 1100px) {
  .honeycomb-cell:nth-child(5n + 4) 
  {
    margin-left: calc(50% - 275px);
  }

  .honeycomb-cell:nth-child(5n + 5) 
  {
    margin-right: calc(50% - 275px);
  }

  .honeycomb_placeholder:nth-child(5n), 
  .honeycomb_placeholder:nth-child(5n + 3) 
  {
    display: block;
  }
}
@media (min-width: 1100px) 
{
  .honeycomb-cell:nth-child(7n + 5) {
    margin-left: calc(50% - 400px);
  }

  .honeycomb-cell:nth-child(7n + 7), 
  .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) 
  {
    margin-right: calc(50% - 400px);
  }

  .honeycomb_placeholder:nth-child(7n + 7), 
  .honeycomb_placeholder:nth-child(7n + 9), 
  .honeycomb_placeholder:nth-child(7n + 11) 
  {
    display: block;
  }
}








    </style>
    
  </head>
  <body>
      

	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: white;">
		<a class="navbar-brand" href="#"> <img src="images/logo.png" width="150" height="50" alt=""> </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"> <a class="nav-link mr-3 links-hover" style="font-size: 17px;" href="#">Home <span class="sr-only">(current)</span></a> </li>
				<li class="nav-item active"> <a class="nav-link links-hover" style="font-size: 17px;" href="#">Profile</a> </li>
				<li class="nav-item active"> <a class="nav-link links-hover" style="font-size: 17px;" href="#">Results</a> </li>
				<li class="nav-item active"> <a class="nav-link links-hover" style="font-size: 17px;" href="#">Attendance</a> </li>
				<li class="nav-item active"> <a class="nav-link links-hover" style="font-size: 17px;" href="#">Syllabus</a> </li>
				<li class="nav-item active"> <a class="nav-link links-hover" style="font-size: 17px;" href="#">Notes</a> </li>
				<li class="nav-item active"> <a class="nav-link links-hover" style="font-size: 17px;"href="#">Log out</a> </li>
				
			</ul>
		</div>
	</nav>
	<!--end of nav bar-->
  <div class="honey_sec">
    <ul class="honeycomb">
        <li class="honeycomb-cell">
          <img class="honeycomb-cell_image" src="images/s2.jpg">
          <div class="honeycomb-cell_title"><a class="honey_a" href="index.html">Home</a></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell_image" src="images/1.jpg">
          <div class="honeycomb-cell_title"><a class="honey_a" href="#profile">Profile</a></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell_image" src="images/s5.jpg">
          <div class="honeycomb-cell_title"><a class="honey_a" href="#results">Results</a></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell_image" src="images/s3.jpg">
          <div class="honeycomb-cell_title"><a class="honey_a" href="#attendance">Attendance</a> </div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell_image" src="images/s4.jpg">
          <div class="honeycomb-cell_title"><a class="honey_a" href="#syllabus">Syllabus</a></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell_image" src="images/s6.jpg">
          <div class="honeycomb-cell_title"><a class="honey_a" href="#notes">Notes</a></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell_image" src="images/s7.jpg">
          <div class="honeycomb-cell_title"><a class="honey_a" href="index.html">Log out</a></div>
        </li>
        <li class="honeycomb-cell honeycomb_placeholder">
        </li>
    </ul>
  </div><br><br><br>
  
    <scetion id="profile">
      <div class="h_class">
        <h3 >Student Profile</h3>

      </div><br><hr>
      
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="img_class" src="images/profile.jpg">
          </div>
          <div class="col">
            <form class="profile_form">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              
              <button type="submit" >View Profile</button>
            </form>
          </div>
        </div>
      </div>
    </scetion>  <br><br>



    <scetion id="results">
      <div class="h_class">
        <h3 >Results</h3>

      </div><br><hr><br><br>
      
      
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="card result_page">
              <div class="card-body">
                <h5 class="card-title">See your Results</h5>
                <p class="card-text">Have any problem with the result contact the respective people</p>
                <a href="#" class="btn btn-primary">INTERNALS</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card result_page">
              <div class="card-body">
                <h5 class="card-title">See your Results</h5>
                <p class="card-text">Have any problem with the result contact the respective people</p>
                <a href="#" class="btn btn-primary">SGPA</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card result_page">
              <div class="card-body">
                <h5 class="card-title">See your Results</h5>
                <p class="card-text">Have any problem with the result contact the respective people</p>
                <a href="#" class="btn btn-primary">CGPA</a>
              </div>
            </div>
          </div>
        </div>
        
        
      </div>
    </scetion>  <br><br><br><br>
    <section id="syllabus">
      <div class="h_class">
        <h3 >Syllabus</h3>

      </div><br><hr><br><br>
      <div class="syllabus">
        <p>wanna know the syllabus of your semester.Just get into the below link and explore</p>
        <button type="submit" >View Syllabus</button>
      </div>

    </section> 




  
    
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
 </html>